# Intelligent-typesetting-system

./: README.en.md  README.md  nsdb.sql  pom.xml
src/main/java/com/hyc/nsms/: NsmsApplication.java
src/main/java/com/hyc/nsms/config/: CorsConfig.java  InterceptorConfig.java  MybatisPlusConfig.java  RedisConfig.java  WebSocketConfig.java
src/main/java/com/hyc/nsms/config/component/: WebSocketServer.java
src/main/java/com/hyc/nsms/config/handler/: MyMetaObjectHandler.java
src/main/java/com/hyc/nsms/config/interceptor/: JwtInterceptor.java
src/main/java/com/hyc/nsms/controller/: ChangeShiftController.java  DepartmentController.java  EchartsController.java  ExpectationController.java  FilesController.java  HospitalController.java  LeaveController.java  MenuController.java  RoleController.java  ScheduleController.java  ShiftController.java  UserController.java  WorkloadController.java
src/main/java/com/hyc/nsms/exception/: GlobalExceptionHandler.java  MyException.java
src/main/java/com/hyc/nsms/mapper/: ChangeShiftMapper.java  DepartmentMapper.java  DictMapper.java  ExpectationMapper.java  FilesMapper.java  HospitalMapper.java  LeaveMapper.java  MenuMapper.java  RoleMapper.java  RoleMenuMapper.java  ScheduleMapper.java  ShiftMapper.java  UserMapper.java  WorkloadMapper.java
src/main/java/com/hyc/nsms/mapper/xml/: ChangeShiftMapper.xml  DepartmentMapper.xml  DictMapper.xml  ExpectationMapper.xml  FilesMapper.xml  HospitalMapper.xml  LeaveMapper.xml  MenuMapper.xml  RoleMapper.xml  RoleMenuMapper.xml  ScheduleMapper.xml  ShiftMapper.xml  UserMapper.xml  WorkloadMapper.xml
src/main/java/com/hyc/nsms/model/entity/: BaseEntity.java  ChangeShift.java  Department.java  Dict.java  Expectation.java  Files.java  Hospital.java  Leave.java  Menu.java  Role.java  RoleMenu.java  Schedule.java  Shift.java  User.java  Workload.java
src/main/java/com/hyc/nsms/model/result/: Result.java  ResultCodeEnum.java
src/main/java/com/hyc/nsms/model/vo/: ExpectationVo.java  LeaveVo.java  ScheduleVo.java  StaffTimeVo.java  UserAccountVo.java  UserStorageVo.java  UserWorkloadVo.java
src/main/java/com/hyc/nsms/model/vo/pageVo/: BasePageVo.java  ChangeShiftPageVo.java  DepartmentPageVo.java  ExpectationPageVo.java  InformationPageVo.java  LeavePageVo.java  SchedulePageVo.java  ShiftPageVo.java  UserPageVo.java  WorkPageVo.java
src/main/java/com/hyc/nsms/model/vo/queryVo/: ChangeShiftQueryVo.java  DepartmentQueryVo.java  ExpectationQueryVo.java  LeaveQueryVo.java  ScheduleQueryVo.java  ShiftQueryVo.java  UserQueryVo.java  WorkloadQueryVo.java
src/main/java/com/hyc/nsms/service/: ChangeShiftService.java  DepartmentService.java  DictService.java  ExpectationService.java  FilesService.java  HospitalService.java  LeaveService.java  MenuService.java  RoleService.java  ScheduleService.java  ShiftService.java  UserService.java  WorkloadService.java
src/main/java/com/hyc/nsms/service/impl/: ChangeShiftServiceImpl.java  DepartmentServiceImpl.java  DictServiceImpl.java  ExpectationServiceImpl.java  FilesServiceImpl.java  HospitalServiceImpl.java  LeaveServiceImpl.java  MenuServiceImpl.java  RoleServiceImpl.java  ScheduleServiceImpl.java  ShiftServiceImpl.java  UserServiceImpl.java  WorkloadServiceImpl.java
src/main/java/com/hyc/nsms/utils/: CodeGenerator.java  DateUtils.java  TokenUtils.java  WorkloadSortUtils.java
src/main/resources/: application.yml
src/main/resources/templates/: controller.java.vm  entity.java.vm  mapper.java.vm
src/test/java/com/hyc/nsms/: NsmsApplicationTests.java
vue/: package-lock.json  package.json  vue.config.js
vue-front/: README.en.md  README.md  jsconfig.json  package-lock.json  package.json  vue.config.js
vue-front/public/: config.js  index.html
vue-front/src/: main.js
vue-front/src/api/: department.js  expectation.js  hospital.js  leave.js  shift.js  user.js
vue-front/src/assets/: global.css
vue-front/src/components/: Aside.vue
vue-front/src/router/: index.js
vue-front/src/store/: index.js
vue-front/src/utils/: request.js
vue-front/src/views/: 404.vue  ChangeShift.vue  Department.vue  Expectation.vue  File.vue  Home.vue  Information.vue  Layout.vue  Leave.vue  Login.vue  Menu.vue  MyWorkload.vue  Password.vue  Register.vue  Schedule.vue  Shift.vue  User.vue  Workload.vue
vue/public/: config.js  index.html
vue/src/: App.vue
vue/src/api/: changeShift.js  file.js  menu.js  role.js  schedule.js  shift.js  workload.js
vue/src/components/: Aside.vue  Header.vue
vue/src/router/: index.js
vue/src/store/: index.js
vue/src/utils/: request.js
vue/src/views/: About.vue  ChangeShift.vue  Chat.vue  Department.vue  Expectation.vue  Home.vue  Hospital.vue  Information.vue  Login.vue  MyWorkload.vue  Password.vue  Register.vue  Role.vue  Schedule.vue  Shift.vue  User.vue  Workload.vue
